logging.level.org.springframework.web=ERROR
logging.level.com.ach=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
log.file=C:/MBEL/01-JAVA/02-Tools/apache-tomcat-9.0.17-windows-x64/apache-tomcat-9.0.17/logs/redtool.log.txt

